@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.account img{
    height: 20px;  
}

.account{
    display: flex;
    gap:15px;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
    color: #e1e8f0;
}

.aandt{
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}

body{
    margin: 0;
    font-family:"Montserrat",sans-serif;
}

.buttons{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-right: 20px;
}

.buttons button{
    width: 100px;
    height: 35px;
    background-color: #ffa844;
    border: 0;
    color: white;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    font-family:"Montserrat",sans-serif;
}

.buttons button:hover{
    background-color: #ffc98b;
}

.card{
    font-weight: 700;
    background: linear-gradient(to right,#ffa844 8px, white 0);;
    margin: 20px;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img{
    width: 20px;
}

.card p{
    margin:0;
    margin-top: 5px;
    font-weight: 500;
}

form{
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content:space-around;
    flex: 1 1 auto;
}

form>div{
    margin-right: 10px;
    flex:1;
}

.grid{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

h1{
    font-size: 20px;
    margin: 10px;
}

h2{
    margin:20px
}

hr{
    height: 1px;
    outline: none;
    border: none;
    margin: 0 auto;
    padding: 0;
    display: block;
    width: 100%;
    border-top: 1px solid #e1e8f0;
}



.header{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    background-color: rgb(51, 51, 51);
    position: relative;
    box-shadow: rgba(40, 40, 40, 0.45) 0px 20px 20px -20px;
}

input{
    width: 100%;
    border: 0;
    padding: 5px;
    border-radius: 50px;
    background-color: #e1e8f0;
}

input:focus-visible{
    outline: none;
}

.main-content{
    background-color: #e1e8f0;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    

}

.menu-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-bottom: 60px;   
}

.menu-title img{
    height: 18px; 
}

.menu-settings{
    margin-top: 60px;
}

.menu img, .menu-settings img{
    height: 24px;
    color: white;
}

.notification{
    filter: invert(100%) sepia(30%) saturate(4420%) hue-rotate(178deg) brightness(108%) contrast(88%);
}

p{
    margin: 10px;
}

.pp{
    border-radius: 100%;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.projects{
    display: grid;
    grid-row: 1/3;
    grid-template-rows: auto 1fr;
}
.projects h2{
    margin-bottom: 0;
    
}

.searchbar{
    display: flex;
}

.section{
    display:flex;
    align-items: center;
    gap: 10px
}

.section img{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(122deg) brightness(106%) contrast(104%);
}

.share-buttons{
    display: flex;
    gap: 30px;
    margin-top: 40px;
    justify-content: flex-end;
    

}

.sidebar{
    font-size: 16px;
    font-weight: 500;
    padding: 20px;
    color: white;
    background-color: #ffa844;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(40, 40, 40, 0.3) 10px 0px 10px -10px;
    position: relative;
}

.svgbutton{
    height: 20px;
    filter: invert(100%) sepia(30%) saturate(4420%) hue-rotate(178deg) brightness(108%) contrast(88%);

}

.searchbar button{
    background-color: rgb(51, 51, 51);
    border: 0;
    padding:0;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.trending.user-card img{
    height: 40px;
    width: 40px;
    margin: 0;
    margin-right: 10px;
}

.trending.user-card p{
    color: black;
    font-size: 12px;
}

.trending.user-card h1{
    color: black;
    font-size: 12px;
    margin: 0;
}

.trending.user-card{
    margin:15px 0px;
}

.user-card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    color: #e1e8f0;
    
}
.user-card img{
    grid-row: 1/3;
    height: 40px;
    justify-self: center;
    align-self: center;
    margin: 10px;
}

.user-card p{
    margin-bottom: 2px;
    margin-top: 5px;
    font-size: 14px;
}

.user-card h1{
    margin-top: 2px;
    margin-bottom: 5px;
    font-size: 18px;
}

.user-card.announcement{
    display: block;
    margin: 15px 0px;
}

.user-card.announcement p{
    color: black;
    font-size: 12px;
}

.user-card.announcement h1{
    color: black;
    font-size: 12px;
    margin: 0;
}

.user-card.announcement hr{
  margin: 10px 0px;
}







